(EMLO) abhijitm@ABPC:/mnt/d/Development/TSAI/EMLO/PytorchDeployment/train$ python train.py
__Python VERSION: 3.8.11 (default, Aug  3 2021, 15:09:35)
[GCC 7.5.0]
__pyTorch VERSION: 1.9.1
__CUDA VERSION
__CUDNN VERSION: 8005
__Number CUDA Devices: 2
__Devices
index, name, driver_version, memory.total [MiB], memory.used [MiB], memory.free [MiB]
0, NVIDIA GeForce GTX 1070, 510.06, 8192 MiB, 513 MiB, 7679 MiB
1, NVIDIA GeForce RTX 2080 SUPER, 510.06, 8192 MiB, 362 MiB, 7830 MiB
Active CUDA Device: GPU 0
Available devices  2
Current cuda device  0
1.9.1
Files already downloaded and verified
Files already downloaded and verified
cuda:0
EPOCH: 0
  0%|                                                                                           | 0/782 [00:00<?, ?it/s]/home/abhijitm/anaconda3/envs/EMLO/lib/python3.8/site-packages/torch/nn/_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
Loss=1.209693431854248 Batch_id=781 Accuracy=50.92: 100%|█████████████████████████████| 782/782 [01:02<00:00, 12.59it/s]

Test set: Average loss: 0.0164, Accuracy: 6197/10000 (61.97%)

Validation accuracy increased (0.000000 --> 61.970000).  Saving model ...
EPOCH: 1
Loss=0.760765016078949 Batch_id=781 Accuracy=68.69: 100%|█████████████████████████████| 782/782 [00:59<00:00, 13.19it/s]

Test set: Average loss: 0.0145, Accuracy: 6735/10000 (67.35%)

Validation accuracy increased (61.970000 --> 67.350000).  Saving model ...
EPOCH: 2
Loss=0.7559112310409546 Batch_id=781 Accuracy=76.06: 100%|████████████████████████████| 782/782 [00:58<00:00, 13.27it/s]

Test set: Average loss: 0.0108, Accuracy: 7567/10000 (75.67%)

Validation accuracy increased (67.350000 --> 75.670000).  Saving model ...
EPOCH: 3
Loss=0.5713993310928345 Batch_id=781 Accuracy=80.86: 100%|████████████████████████████| 782/782 [00:57<00:00, 13.52it/s]

Test set: Average loss: 0.0099, Accuracy: 7772/10000 (77.72%)

Validation accuracy increased (75.670000 --> 77.720000).  Saving model ...
EPOCH: 4
Loss=0.5462207794189453 Batch_id=781 Accuracy=84.20: 100%|████████████████████████████| 782/782 [01:04<00:00, 12.09it/s]

Test set: Average loss: 0.0095, Accuracy: 7970/10000 (79.70%)

Validation accuracy increased (77.720000 --> 79.700000).  Saving model ...
EPOCH: 5
Loss=0.5142868161201477 Batch_id=781 Accuracy=87.20: 100%|████████████████████████████| 782/782 [01:03<00:00, 12.32it/s]

Test set: Average loss: 0.0093, Accuracy: 8026/10000 (80.26%)

Validation accuracy increased (79.700000 --> 80.260000).  Saving model ...
EPOCH: 6
Loss=0.18187446892261505 Batch_id=781 Accuracy=89.46: 100%|███████████████████████████| 782/782 [01:02<00:00, 12.42it/s]

Test set: Average loss: 0.0116, Accuracy: 7742/10000 (77.42%)

EPOCH: 7
Loss=0.6188322901725769 Batch_id=781 Accuracy=91.45: 100%|████████████████████████████| 782/782 [01:03<00:00, 12.37it/s]

Test set: Average loss: 0.0098, Accuracy: 7997/10000 (79.97%)

EPOCH: 8
Loss=0.5330138206481934 Batch_id=781 Accuracy=93.15: 100%|████████████████████████████| 782/782 [01:00<00:00, 12.97it/s]

Test set: Average loss: 0.0102, Accuracy: 8051/10000 (80.51%)

Validation accuracy increased (80.260000 --> 80.510000).  Saving model ...
EPOCH: 9
Loss=0.19070008397102356 Batch_id=781 Accuracy=94.44: 100%|███████████████████████████| 782/782 [01:02<00:00, 12.58it/s]

Test set: Average loss: 0.0091, Accuracy: 8217/10000 (82.17%)

Validation accuracy increased (80.510000 --> 82.170000).  Saving model ...
Finished Training
Loading Saved Model
Loading Completed
Accuracy on the test images: 81 %
Accuracy for class plane is: 83.7 %
Accuracy for class car   is: 91.6 %
Accuracy for class bird  is: 76.7 %
Accuracy for class cat   is: 58.9 %
Accuracy for class deer  is: 79.6 %
Accuracy for class dog   is: 77.6 %
Accuracy for class frog  is: 88.2 %
Accuracy for class horse is: 84.8 %
Accuracy for class ship  is: 89.6 %
Accuracy for class truck is: 87.8 %